<main_title>'Black Panther'</main_title>
<image short_description=black panther source=c:\desktop\black_panther.jpg>
<image_description>This image released by Disney shows a scene from Marvel Studios' "Black Panther." Matt Kennedy / AP<image_description>
<author> By Jake Coyle, THE ASSOCIATED PRESS</author>
second_title: NEW YORK — Black Panther scored one of the best second weekends ever with an estimated US$108 million in ticket sales, putting it on track to rank among the highest-grossing blockbusters ever.
paragraph: Ryan Coogler’s Marvel sensation is on a box-office course that few films have managed, according to studio estimates Sunday. It is only the fourth film to earn $100 million in its second weekend, along with Star Wars: The Force Awakens ($149.2 million), Jurassic World ($106.6 million) and The Avengers ($103.1 million).
paragraph: Only The Force Awakens had a better second weekend than Black Panther, which dropped 47% after its opening weekend of $201.8 million.
paragraph: Black Panther has grossed $400 million domestically and $704 million worldwide in two weeks. The film, starring Chadwick Boseman and Michael B. Jordan, has held even better overseas, where it dropped 42 per cent this weekend. Its release in China, the world’s second-largest film market, is set for March 9.
paragraph: “Whatever your projections for Black Panther might be, just increase them by 20 per cent and you might be on point,” said Paul Dergarabedian, senior media analyst for comScore. “Now the question isn’t so much if it gets to $1 billion, but how far beyond that number does it go.”
paragraph: The results so far put it in the company of Jurassic World, which ended up grossing $1.67 billion worldwide, and The Avengers, which ultimately hauled in $1.52 billion. Both rank among the top five of all time, not accounting for inflation.
paragraph: Black Panther is spurring a surge for the industry. The overall box office is up 12.5% from last year, according to comScore.
paragraph: And the movie is doing it with an especially diverse audience. This weekend’s audience was 33% African-American, 37% Caucasian, 18% Hispanic and 7% Asian, according to comScore.
paragraph: The film’s success didn’t appear to hurt the handful of new releases.
paragraph: Faring the best was Game Night, starring Jason Bateman and Rachel McAdams, from Warner Bros.’ New Line. The comedy, which cost about $37 million to make and was directed by John Francis Daley and Jonathan Goldstein, debuted with $16.6 million, coming in slightly above forecasts.
paragraph: Though comedies have struggled at the box office in recent years, Game Night got a modest boost from good reviews and perhaps from the waves of moviegoers brought in by Black Panther.
paragraph: “It’s that whole ’a rising tide floats all boats,”’ said Jeff Goldstein, distribution head for Warner Bros.
paragraph: “The whole (comedy) genre is just really troubled,” he added. “New Line is, I think, particularly good at teasing these movies out to be the best versions of them. They’ve had a lot of success in the past, whether it be Horrible Bosses or Central Intelligence.”
paragraph: Alex Garland’s sci-fi thriller Annihilation, starring Natalie Portman, also debuted with some momentum thanks to strong reviews. It opened with $11 million on about 2,000 screens (or about half the number of Black Panther).
